<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#998877">

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Lorem Ipsum 2 "
              android:gravity="center"
              android:layout_margin="20dp"
              android:textSize="25sp"/>

    <TextView android:layout_height="0dp"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:text="@string/lorem_ipsum"
              android:layout_margin="20dp"
              android:textSize="15sp"/>

    <Button android:id="@+id/doneButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text="Done Here!"/>

</LinearLayout>